# digital-order

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/digital/order/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/digital/order/: ApplicationApp.kt  MainActivity.kt
app/src/main/java/br/com/digital/order/account/di/: AccountDI.kt  AndroidDI.kt
app/src/main/java/br/com/digital/order/category/di/: CategoryDI.kt
app/src/main/java/br/com/digital/order/category/domain/: ConverterCategory.kt
app/src/main/java/br/com/digital/order/common/di/: CommonDI.kt
app/src/main/java/br/com/digital/order/common/domain/: converter.kt
app/src/main/java/br/com/digital/order/common/dto/: ObjectRequestDTO.kt  PageableDTO.kt  TypeItem.kt
app/src/main/java/br/com/digital/order/common/vo/: PageableVO.kt
app/src/main/java/br/com/digital/order/dashboard/di/: DashboardDI.kt
app/src/main/java/br/com/digital/order/food/di/: FoodDI.kt
app/src/main/java/br/com/digital/order/food/utils/: FoodUtils.kt
app/src/main/java/br/com/digital/order/item/di/: ItemDI.kt
app/src/main/java/br/com/digital/order/item/utils/: ItemUtils.kt
app/src/main/java/br/com/digital/order/navigation/: ItemNavigation.kt  NavigateBetweenMainRoutes.kt  NavigationApp.kt  NavigationUtils.kt  RouteApp.kt
app/src/main/java/br/com/digital/order/networking/di/: NetworkingDI.kt
app/src/main/java/br/com/digital/order/networking/resources/: AlternativesRoutes.kt  DescriptionError.kt  ErrorType.kt  NetworkStatus.kt  ObserveNetworkStateHandler.kt  ResponseError.kt  StatusCode.kt  ToResultFlow.kt  TranslateResponseError.kt  VerifyConnection.kt
app/src/main/java/br/com/digital/order/order/di/: OrderDI.kt
app/src/main/java/br/com/digital/order/order/domain/: ConverterOrder.kt
app/src/main/java/br/com/digital/order/order/utils/: OrderUtils.kt
app/src/main/java/br/com/digital/order/product/di/: ProductDI.kt
app/src/main/java/br/com/digital/order/product/domain/: ConverterProduct.kt
app/src/main/java/br/com/digital/order/product/utils/: ProductsUtils.kt
app/src/main/java/br/com/digital/order/reservation/di/: ReservationDI.kt
app/src/main/java/br/com/digital/order/reservation/utils/: ReservationsUtils.kt
app/src/main/java/br/com/digital/order/retrofit/: NetworkProvideApi.kt  ProvideAccessTokenInterceptor.kt  ProvideAuthenticator.kt  ProvideNetworkAccountApi.kt  ProvideRefreshTokenInterceptor.kt
app/src/main/java/br/com/digital/order/splash/: SplashScreen.kt
app/src/main/java/br/com/digital/order/ui/components/: Search.kt  (+12 more)
app/src/main/java/br/com/digital/order/utils/: IsTokenExpired.kt  MaskUtils.kt  NumbersUtils.kt  OrdersUtils.kt  Settings.kt  StringsUtils.kt  Utilitaries.kt  ValidateFields.kt
app/src/main/res/drawable/: back.xml  clean.xml  delete.xml  delivery_truck.xml  description.xml  dialpad.xml  help.xml  home_pin.xml  mail.xml  next.xml  order.xml  personal_places.xml  reservation.xml  sync.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/digital/order/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
